/* fronts */

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Slab:wght@300;400&display=swap');

:root {

    --heading-font: "Bebas Neue";
    --paragraph-font: "Roboto Slab";
    /* colors  */
    --primary: #9590A8;
    --secondary: #634B66;
    --footer: #BBCBCB;
    --cards: #E5FFDE;
    --animation: #18020C;




}
/* HEADER */
nav #navagation_picture img
{
    width:80px;
    height: 100px;
    border-radius: 2px; 
    margin-right: 30px;

    
    
}
header 
{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr;
}

nav #navagation_picture
{
    display: flex;
    grid-row: 1/2;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    background-color: var(--primary);
    
}
nav #navagation_options
{
    grid-row: 2/3;
    display: grid;
    place-items: center;
    background-color: var(--secondary);
    color: white;
}
nav #navagation_options a
{
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding: 4px;

}

nav #navagation_options a:hover
{
    color: white;
    font-size: 22px;
}

/* MAIN EDITION */

main
{
    max-width: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-row: 1fr 1fr 1fr;
    justify-content: center;
    
}



#initial_part 
{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.card
{
    border: 2px solid black;
}
.card h3
{
    display: flex;
    justify-content: center;
    font-family: var(--heading-font);
    font-size: 35px;
    text-decoration:underline;
}
#section1
{
    background-color: var(--cards);
}
#section2
{
    background-color: var(--cards);
}
#option_card a
{
    text-decoration: none;
    color: black;
}
footer
{
    display: grid;
    place-items: center;
    background-color: var(--footer);
    text-align: center;
    
}

