

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@700&family=Noto+Serif:wght@300&family=Playfair+Display:ital,wght@1,500&display=swap');

:root
{
    --heading-secondMain-font: "Plafair Display";
    --paragraph-font: "Noto Serif";
    --heading-main-font: "Dancing Script";
    --heading-nav-font: "Bebas Neue"
}

/* header  */

header
{
    background-color: #000814;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 80px;
   
    align-items: center;
}

.logo_picture
{
    height: 65px;
    width: 80px;
    margin-left: 6px;  
     
}

.logo h1
{
    margin-left: 14px;
    font-family: var(--heading-main-font);
    color: white;
}





.logo
{
    display: flex;
    align-items: center;
    
}


header nav a
{
    
    text-decoration: none;
    padding: 8px;
    color: white;
    font-size: 24px;
    font-family: var(--heading-nav-font);
}
header nav a:hover
{
    color: #747a7a;
}




#navagation_bar
{
    display: flex;
    justify-content: center;
    align-items: center;

    
}


/* HERO CONTAINER  */

.hero_container img
{
  width: 100%;
  height: auto;
  position: relative;
  
}



#my-button {
    margin-top: 20px;
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: #747a7a;
    height: 50px;
}

.navigation
{
    display: none;
}

#my-button::before {
    content: "â˜°";
    color: white;
}

#my-button.open::before {
    content: "X";
    color: white;
}




.navigation.open {
    display: block;
    width: 100%;
}


.active::before {
    text-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px black;
    content: ">";

}

.active {
    text-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px black;
}

/* TOGGLE SWITH  */

.switch {
    position: absolute;
    display: inline-block;
    width: 50px;
    height: 28px;
    right: 15px;
}
  
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}
  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    left: 1px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
  
input:checked + .slider {
    background-color: #2196F3;
}
  
input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
  
  /* Rounded sliders */
.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;
}

/* main */


.card
{
    height: auto;
    outline: auto;
    text-align: center;
    padding-top: 8px;
    margin: 7px;
    font-family: var(--heading-nav-font);
    font-size: 30px;

}
aside 
{
    height: 70px;
    outline: auto;
    text-align: center;
    padding-top: 8px;
    margin: 7px;
    font-family: var(--heading-nav-font);
    font-size: 30px;
}

.container 
{
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 40px;
    
    
}
    
       /* SIDEBAR */

.sidebar
{
    display: grid;
    grid-template-rows: repeat(3, auto);
    gap: 20px;
    margin-top: 25px;
    margin-left: 25px;
}
.events-section {
    padding: 40px;
    border: 1px solid #ccc;
    
    
}
.img-container 
{
    display: flex;
    grid-column: 2/3;
    margin: 30px;
    justify-content: center;
    
}
.images
{
    margin-top: 65px;
    width: 500px;
    height: 320px;
    display: block;
}

.images:hover
{
    box-shadow: 0 0 20px #333;
}
.images
{
    border-radius: 15px 80px;
}

.events-section h2
{
    font-size: 40px;
    font-family: var(--heading-nav-font);
    text-align: center;
}


.container-downcount
{
    height: 100px;

}


/* MAIN DISCOVER PART */

.paragraph-activities
{
    padding-top: 45px;
    font-size: 25px;
}












/* WEATHER  */

#label_result
{
    font-size: 20px;
    font-family: var(--paragraph-font);
}
#result
{
    margin-bottom: 12px;
    margin-left: 4px;
    margin-right: 4px;
    border-radius: 8px;
    
}

#getWeather 
{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#calculateWind
{
    width: 80px;
    margin-top: 7px;
    
}

    /* down-count */

.container-downcount
{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}





footer
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    text-align: center;
    margin: 5px;
    background-color: beige;
    background-color: black;
    color: white;
    width: auto;
    height: 140px;
}

footer #information
{
    font-size: small;
    padding: 9px;
}

#logo_footer img
{
    margin: 10px;
}



