@media screen and (min-width: 600px)
{
    

    .navigation {
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: space-around;
        padding: 0;
        
    }

    .navigation a {
        display: block;
        flex: 1 1 100%;
        
    }
    .navigation.open {
        display: flex;
    }



    
	
    .main_index 
    {
        display: grid;
        grid-template-columns: 250px 1fr;
        grid-template-rows: auto 1fr;
        background-color: #f5ebe0;

        
    }


	
	#my-button {
		display: none;
        
	}

    footer  
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        place-items: center;
        text-align: center;
        margin: 5px;
        background-color: beige;
        background-color: black;
        color: white;
        width: auto;
        height: 110px;
        width: auto;
        height: 140px;
    }


    table 
    {
        width: 250px;
    }

    .img_con 
{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}
.map img
{
    width: 800px;
    height: 650px;
    border-radius: 3px;
    box-shadow: 10px 8px rgb(43, 41, 41);

}
.section-added h2 
{
    font-size: 74px;
    font-family: var(--heading-font);
    margin-top: 20px;
    margin-left: 10px;
    margin-bottom: 10px;

}
#text_p
{
    font-size: 45px;
    font-family: var(--heading-main-font);
    display: none;
}


.main_discover
{
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 0 auto;
    
}
.sidebar
{
    grid-column: 1/2;
    grid-row: 1/2;
}
.img-container
{
    grid-column: 2/3;

}
.but_join
{
    top: 50%;
    right: 15%;
    position: absolute;
    width: auto;
    height: 60px;
    background-color: transparent;
    border: none;
}
.but_join a
{
    text-decoration: none;
    font-size: 80px;
    font-family: var(--heading-main-font);
    color: rgb(0, 0, 0);
}
.but_join a:hover
{
    font-size: 85px;
    color: #eee;
}







}